{
  "name": "Ronan Peacock",
  "short_name": "Ronan Peacock",
  "description": "Personal portfolio of Ronan Peacock - Full Stack Developer at Twizzit and First-Class University of Glasgow graduate.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
